/*
 * jQuery Nivo Slider v2.6
 * http://nivo.dev7studios.com
 *
 * Copyright 2011, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */

.theme-default #slider {
    width: 878px; /* Make sure your images are the same size */
    height: 243px; /* Make sure your images are the same size */
	margin: 0;
	border-top: 2px solid #fa7e7e;
} 
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	background:#fa7e7e url(loading.gif) no-repeat 50% 50%;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */
/*.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	color:#23416e;
	z-index:8;
	background:#fa7e7e;
	padding:5px 10px;
	width: 858px;
	opacity:0.8; /* Overridden by captionOpacity setting */
	/*padding:10px;
	text-align: left;
}*/
.nivo-caption p { margin-bottom: 0 }
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */


.theme-default .nivo-directionNav a {
	position:absolute;	
	display:block;
	width:30px;
	height:30px;
	background:url(../images/tvaco-slider-next-previous.png) no-repeat;
	text-indent:-9999px;
	border:0;
	top: 40%;
	z-index:9;
	cursor:pointer;
}
.theme-default a.nivo-nextNav {
	background-position:-30px 0;
	right: 0;
}
.theme-default a.nivo-prevNav {
	left: 0;
}

/* Control nav styles (e.g. 1,2,3...) */

.theme-default .nivo-controlNav {
	position:absolute;
	width: 140px;
	height: 14px;
	left: 50%;
	bottom:-38px;
    margin-left:-55px; /* Tweak this to center bullets */
	padding: 8px 0;
	background:	url(../images/slider_nav_bg.png)
}
.theme-default .nivo-controlNav a {
	display:block;
	width:13px;
	height:13px;
	background: url(../images/slider_nav.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-left: 17px;
	float:left;
	z-index: 9;
	cursor: pointer;
}
.theme-default .nivo-controlNav a.active {
	background-position: -13px 0;
}
